version: '3.6'

services:
  nipio:
    container_name: nipio
    build:
      context: .
    restart: always
    environment:
      IP: "${IP:-127.0.0.1}"
      DOMAIN: "${DOMAIN:-example.com}"
      NS: "${NS:-ns1}"
    ports:
    - "53:53/udp"
    - "53:53/tcp"
