---
Resources:
  MyHostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: trialday.com.
      Comment: My hosted zone

  MyRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Join ["", [trialday.com., "."]]
      Name: master-3-70-95-246.previews.trialday.com.
      Type: A
      TTL: '300'
      ResourceRecords:
        - '3.70.95.246'
